
body {  
   background-color: #D3DBD9;
   height: 100vh;
}


.Content{
  display: grid;
  align-self: center;
  justify-items: center;
  height: 100vh;
}

.Login_Container{
   width: 500px;
}

















/*Login Form*/
.form-signin {
   max-width: 330px;
   padding: 15px;
   margin: 0 auto;
   color: #000301;
}

.form-signin .form-signin-heading,
.form-signin .checkbox {
   margin-bottom: 10px;
}

.form-signin .checkbox {
   font-weight: normal;
}

.form-signin .form-control {
   position: relative;
   height: auto;
   -webkit-box-sizing: border-box;
   -moz-box-sizing: border-box;
   box-sizing: border-box;
   padding: 10px;
   font-size: 16px;
}

.form-signin .form-control:focus {
   z-index: 2;
}

.form-signin input[type="email"] {

   margin-bottom: -1px;

   border-color:rgb(0, 0, 0);
}

.form-signin input[type="password"] {
   margin-bottom: 10px;
 
   border-color:#000000;
}

h2{
   text-align: center;
   color: #010505;
}
button{
    position: relative;
    height: auto;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    background-color: #767de7;;
    padding: 10px;
    font-size: 16px;
}
button:hover {
   background-color: aquamarine;
 }
