.Container{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #D3DBD9;
    height: 100vh;
}
.Preference_Shift_Form_Container{
    width: 1200px;
    height: 800px;
}
/*Form Title*/
.Form_Title{
    display: grid;
    align-items: center;
    justify-content: center;
    grid-template-columns: 1fr 1fr 1fr;
    text-align: center;
    width: inherit;
    height: 40px;
    background-color: #07634C;
}
/*Form Title---->Btn*/
.btn_CheckLastWeek,.btn_CheckNextWeek{
    height: 40px;
    background-color: #889794;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    opacity: 0.5;
  }
  .btn_CheckLastWeek{
      float: left;
  }
  .btn_CheckNextWeek{
      float: right;
  }
  .btn_CheckLastWeek:hover,.btn_CheckNextWeek:hover{
  opacity: 1;
  }
/*Form Title---->Title Text->Date*/
  .Date_On_Calendar_Title{
    font-size: 34px;
  }
/*Form Title---->Title Text->Weekdays*/
  .Week_Days{
    width: inherit;
    height: 100px;
    background-color:#000;
    display: grid;
    grid-template-columns: repeat(6,1fr);
    text-align: center;
  }
 .Week_Day_Empty{
    background-color:#889794;
  }
  .Week_Day{
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #fff;
    color: #fff;
  }
  .Week_Day_Today{
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #fff;
    color: #fff;
    background-color:#074C3B;
  }

/*Form*/
.Form_Container{
    display: grid;
    width: inherit;
    height: 650px;
    grid-template-columns: 1fr 5fr;
}
.Sift_Types{
    display: grid;
    height: 600px;
    background-color: #07634C;
    grid-template-rows: 1fr 1fr 1fr;
}
.Shit_Type{
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
    border: 1px solid #fff;
    color: #fff;
}

.Shift_Form_Container{
    opacity: 0.8;
}

.CheckBox_Shift_Type_Container{
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-auto-flow: column;
}

.CheckBox_Container{
    box-sizing: border-box;
    width:200px;
    height: 200px;
    border: 1px solid #fff;
    color: #fff;    
}

/* Hide the browser's default checkbox */
.default_checkbox{
  display:none;
}
  
/*customer*/
  .customer_checkbox {
    box-sizing: border-box;
    position: absolute;
    height: 199px;
    width: 199px;
    background-color: #A7C5BD;
    border: 1px solid #fff;
  }
  
  /* On mouse-over, add a background color */
  .customer_checkbox_container:hover input ~ .customer_checkbox {
    background-color: #ccc;
  }
  /* When the checkbox is checked, add a blue background */
  .customer_checkbox_container input:checked ~ .customer_checkbox {
    background-color: #07634C;
  }
  

/*****/


/*Submit_Button*/
.btn_submit_form{
    height: 60px;
    background-color: #07634C;
    border: black;
    color: rgb(3, 3, 3);
    padding: 15px 32px;
    text-decoration: none;
    font-size: 16px;
    opacity: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    float: right;
  }
  .btn_submit_form:hover{
    background-color: #A7C5BD;
  }


  /*Notice*/
.Notice
{
  text-align: center;
  color: #2b221f;
}
/* the user explaination for colors */
.box {
  height: 20px;
  width: 20px;
  margin-bottom: 15px;
  margin-left: 15px;
  border: 1px solid black;
  position: relative;
}


/*Side Note*/
.SideNote{
  box-sizing: border-box;
  height: 680px;
  width: 320px;
  background-color:#579181;
  margin-right: 100px;
  border: 1px solid;
  border-radius: 20px;
  display: grid;
  grid-template-columns: repeat(1,1fr);
  grid-template-rows: 1fr,6fr.6fr;
  text-align: center;
}
.lightGreen_Container{
  display: flex;
  align-self: center;
  justify-items: center;
}
.lightGreen {
  background-color: #A7C5BD;
  width: 200px;
  height:200px ;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  align-self: center;
  justify-items: center;
  color: #fff;
  font-size: 30px;
}
.darkGreen {
  background-color:  #07634C;
  width: 200px;
  height:200px ;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  align-self: center;
  justify-items: center;
  color: #fff;
  font-size: 30px;
}
