.flex-container {
    display: flex;
  }
  
  .flex-container > div {
    margin: 10px;
    padding: 20px;
    font-size: 30px;
  }

  .form-changeInfo {
    max-width: 330px;
    padding: 15px;
    margin: 0 auto;
    color: #000301;
 }
 
 .form-changeInfo .form-changeInfo-heading,
 .form-changeInfo .checkbox {
    margin-bottom: 10px;
 }
 
 .form-changeInfo .checkbox {
    font-weight: normal;
 }
 
 .form-changeInfo .form-control {
    position: relative;
    height: auto;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 10px;
    font-size: 16px;
 }

 .form-changeInfo input[type="firstName"] {
    margin-bottom: 10px;
  
    border-color:#000000;
 }

 .form-changeInfo input[type="lastName"] {
    margin-bottom: 10px;
  
    border-color:#000000;
 }

 .form-changeInfo input[type="gender"] {
    margin-bottom: 10px;
  
    border-color:#000000;
 }

 .form-changeInfo input[type="phone"] {
    margin-bottom: 10px;
  
    border-color:#000000;
 }

 .form-changeInfo input[type="adress"] {
    margin-bottom: 10px;
  
    border-color:#000000;
 }

 .form-changeInfo input[type="languages"] {
    margin-bottom: 10px;
  
    border-color:#000000;
 }

 .form-changeInfo input[type="certificates"] {
    margin-bottom: 10px;
  
    border-color:#000000;
 }

 .form-changeInfo input[type="contactEmail"] {
    margin-bottom: 10px;
  
    border-color:#000000;
 }
 
 .form-changeInfo .form-control:focus {
    z-index: 2;
 }


 button{
    position: relative;
    height: auto;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    background-color: #767de7;;
    padding: 10px;
    font-size: 16px;
}
button:hover {
   
   background-color: aquamarine;
 }
